### 文件系统模拟

```c
#include "stm32f10x.h"
#include "w25qxx.h"
#include "usart.h"
#define NUM_FOLDERS 10
#define NUM_PHOTOS_PER_FOLDER 26
#define SECTOR_SIZE 4096


// 假设保存照片大小的数组
uint16_t photoSizes[NUM_FOLDERS][NUM_PHOTOS_PER_FOLDER];
void StorePhoto(uint8_t folderIndex, uint8_t photoIndexInFolder, uint8_t *photoData, uint16_t photoSize) {
    uint32_t sector = (folderIndex * NUM_PHOTOS_PER_FOLDER + photoIndexInFolder);
	  W25QXX_Write_Enable(); // 解锁Flash	
    W25QXX_Write(photoData, sector * SECTOR_SIZE, photoSize);
		W25QXX_Write_Disable();
	// 将照片大小保存到数组中
    photoSizes[folderIndex][photoIndexInFolder] = photoSize;

}
void ReadPhoto(uint8_t folderIndex, uint8_t photoIndex, uint8_t *photoData) {
    uint32_t sector = (folderIndex * NUM_PHOTOS_PER_FOLDER + photoIndex);

    // 从数组中获取照片大小信息
    uint16_t photoSize = photoSizes[folderIndex][photoIndex];

    // 读取照片数据
    W25QXX_Read(photoData, sector * SECTOR_SIZE, photoSize);
}
//USB的回调函数
void EP1_IN_Callback(void) {
    uint8_t buffer[4096];	
    USB_SIL_Read(EP1_OUT, buffer);  // 获取接收到的数据  
    
    // 解析地址信息
    uint8_t folderIndex = buffer[0];
    uint8_t photoIndexInFolder = buffer[1];
   
    // 解析数据大小
    uint16_t size = ((uint16_t)buffer[2] << 8) | buffer[3];
    
    // Flash编程	 
    StorePhoto(folderIndex, photoIndexInFolder, buffer + 4, size);	
}
```



