

#include "oled.h"
#include "bmp.h"
#include "led.h"
#include "delay.h"
#include "key.h"
#include "sys.h"
#include "usart.h"
#include "EC11.h"
#include "stm32f10x.h"

void MK_on_keyup(u8 row, u8 col) {
    printf("第%d行第%d列 UP\r\n", (int)row, (int)col);
}
void MK_on_keydown(u8 row, u8 col) {
    printf("第%d行第%d列 DOWN\r\n", (int)row, (int)col);
}

int main(void)
{
	delay_init();
	OLED_Init();
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);//设置中断优先级分组为组2：2位抢占优先级，2位响应优先级
  uart_init(115200);

	OLED_ColorTurn(1);//0正常显示，1 反色显示
  OLED_DisplayTurn(0);//0正常显示 1 屏幕翻转显示
	EXTIX_Init();

	 //  OLED_Clear();
	while(1)
	{   
    //屏幕刷新逻辑		
		if(get_refreshScreen()){
			OLED_Clear();
		if(get_angel()==0)
			{			
		   OLED_ShowChinese(18,0,11,16,1);//深	
				printf("main:当前get_angel()的值%d\n",get_angel());				
		  }		
     else if(get_angel()==18)
			 {					 
			OLED_ShowChinese(36,0,12,16,1);//空
		  }
		 else if(get_angel()==36)
			 {		
			OLED_ShowChinese(54,0,13,16,1);//创	
		  }
	   else if(get_angel()==54)
			{		
			OLED_ShowChinese(72,0,14,16,1);//投		
		   }
		//OLED_ShowString(0,16,"ANGEL: ",16,1);
	  //OLED_ShowNum(50,16, get_angel(),3,16,1); 	
			  
				OLED_Refresh(); 
			  flag_to_false();//如果位置写反，此时还没有置为0，而又发生中断，就会clear。	
			 //但是上一次数据还没来得及更新，所以数据就会脏,从而发生错误。《——大概猜想，具体要用调试工具分析一下。
			  delay_ms(600); 
		}


	}
}



